{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset/Tiled/Pellet Town.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Tiled/Pellet Town.tmx": {
            "scale": 0.911547619047619,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.8734491315136,
                "y": 534.804753820034
            }
        },
        "tileset/Tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "tileset/Tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "tileset/Tiled/ui.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Hisham/Coding/Squire/Assets/Texture/UI Packs/Wood",
    "map.height": 4,
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 4,
    "openFiles": [
        "Base.tsx",
        "tileset/Tiled/Pellet Town.tmx",
        "tileset/Tiled/ui.tsx"
    ],
    "project": "bg-tileset.tiled-project",
    "recentFiles": [
        "Base.tsx",
        "tileset/Tiled/ui.tsx",
        "tileset/Tiled/Pellet Town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
